#
# Deployment Declaration
#
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cliente-api-thinksummit
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name:  cliente-api-thinksummit
    spec:
      containers:
      - name:  cliente-api-thinksummits
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
---
#
# Service Declaration
#
apiVersion: v1
kind: Service
metadata:
  name:  cliente-api-thinksummit-api
spec:
  type: LoadBalancer
  selector:
    name: cliente-api-thinksummit
  ports:
  - port: 80
